{
  "name": "Weather App",
  "short_name": "Weather",
  "description": "Dark Sky-inspired weather app powered by Open-Meteo",
  "start_url": "/weather-app/",
  "display": "standalone",
  "background_color": "#080c18",
  "theme_color": "#0a0a14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
